{
  "name": "rawhash",
  "version": "0.1.4",
  "keywords": ["key:value", "buffer", "store", "in-memory", "cache"],
  "homepage": "https://github.com/pconstr/rawhash",
  "description": "experimental in-memory key:value cache where keys are binary Buffers",
  "main": "rawhash.node",
  "repository": {
    "type": "git",
    "url": "https://github.com/pconstr/rawhash"
  },
  "engines": {
    "node": ">=0.6.0 <0.7.0"
  },
  "author": "Carlos Guerreiro <carlos@perceptiveconstructs.com (http://perceptiveconstructs.com)",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "test": "./test.js"
  }
}